<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通提示文本"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带背景色提示文本"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提示文案彩色"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="背景圆角"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带图提示"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载完成"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="签到成功"
        android:textAllCaps="false" />

</LinearLayout>